system.root.module.1.name=\u7ec4\u7ec7\u8bbe\u7f6e
system.root.module.1.icon=../images/16x16/0220/chart_organisation.png
system.root.module.1.url=/system/organization.do

system.root.module.2.name=\u90e8\u95e8\u8bbe\u7f6e
system.root.module.2.icon=../images/16x16/0980/vcard.png
system.root.module.2.url=/system/department.do

system.root.module.3.name=\u6a21\u5757\u8bbe\u7f6e
system.root.module.3.icon=../images/16x16/0520/layout_content.png
system.root.module.3.url=/system/module.do

system.root.module.4.name=\u89d2\u8272\u8bbe\u7f6e
system.root.module.4.icon=../images/16x16/0820/shield.png
system.root.module.4.url=/system/role.do

system.root.module.5.name=\u7528\u6237\u7ec4\u8bbe\u7f6e
system.root.module.5.icon=../images/16x16/0960/tux.png
system.root.module.5.url=/system/group.do

system.root.module.6.name=\u7528\u6237\u8bbe\u7f6e
system.root.module.6.icon=../images/16x16/0960/user.png
system.root.module.6.url=/system/user.do

system.root.module.7.name=\u5de5\u4f5c\u6d41\u8bbe\u7f6e
system.root.module.7.icon=../images/16x16/0960/user.png
system.root.module.7.url=/system/user.do

system.root.module.8.name=\u9996\u9875\u8bbe\u7f6e
system.root.module.8.icon=../images/16x16/0960/user.png
system.root.module.8.url=/system/home..do


